# ============================================================================
# RADAR DE PRECIOS - CONFIGURACIÓN PRODUCCIÓN
# ============================================================================
# EJEMPLO para producción
# COPIAR A .env EN EL SERVIDOR Y ACTUALIZAR VALORES REALES
# ============================================================================

# Entorno de producción
ENVIRONMENT=production

# Desactivar debug en producción
DEBUG=false

# Logging a INFO o WARNING en producción
LOG_LEVEL=WARNING

# ============================================================================
# DATABASE - POSTGRESQL EN PRODUCCIÓN
# ============================================================================
# Cambiar host, usuario y contraseña según tu servidor
# Generar contraseña fuerte: openssl rand -base64 32
DATABASE_URL=postgresql://radar:CAMBIAR_CONTRASEÑA_FUERTE@db.ejemplo.com:5432/radar_precios

# ============================================================================
# REDIS - PRODUCCIÓN
# ============================================================================
# Usar Redis administrado o con autenticación fuerte
REDIS_URL=redis://:CAMBIAR_CONTRASEÑA_FUERTE@redis.ejemplo.com:6379/0
REDIS_PASSWORD=CAMBIAR_CONTRASEÑA_FUERTE

CELERY_BROKER_URL=redis://:CAMBIAR_CONTRASEÑA_FUERTE@redis.ejemplo.com:6379/1
CELERY_RESULT_BACKEND=redis://:CAMBIAR_CONTRASEÑA_FUERTE@redis.ejemplo.com:6379/2

# ============================================================================
# CORS - PRODUCCIÓN
# ============================================================================
# SOLO dominios de producción autorizados
CORS_ORIGINS=https://radar.ejemplo.com,https://www.radar.ejemplo.com

# ============================================================================
# JWT - SEGURIDAD CRÍTICA
# ============================================================================
# Generar con: openssl rand -base64 32
JWT_SECRET_KEY=CAMBIAR_POR_CLAVE_ALEATORIA_FUERTE_32_CARACTERES

# ============================================================================
# SENTRY - ERROR TRACKING EN PRODUCCIÓN
# ============================================================================
# Obtener DSN de https://sentry.io
SENTRY_DSN=https://key@sentry.io/id
SENTRY_ENVIRONMENT=production
SENTRY_TRACE_SAMPLE_RATE=0.1

# ============================================================================
# RATE LIMITING - PRODUCCIÓN
# ============================================================================
# Más restrictivo en producción
RATE_LIMIT_REQUESTS_PER_MINUTE=5
RATE_LIMIT_BURST_SIZE=10

# ============================================================================
# BACKUPS - PRODUCCIÓN
# ============================================================================
BACKUP_ENABLED=true
BACKUP_INTERVAL_HOURS=6
BACKUP_PATH=/backups/radar_precios

# ============================================================================
# AWS S3 - ALMACENAMIENTO DE BACKUPS EN CLOUD
# ============================================================================
AWS_REGION=us-east-1
AWS_S3_BUCKET=radar-precios-backups-prod
AWS_ACCESS_KEY_ID=CAMBIAR_POR_CREDENCIALES_IAM
AWS_SECRET_ACCESS_KEY=CAMBIAR_POR_CREDENCIALES_IAM

# ============================================================================
# ALERTAS - PRODUCCIÓN
# ============================================================================
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/CAMBIAR_POR_TU_WEBHOOK
SLACK_CHANNEL=#alerts-produccion

ALERT_EMAIL_RECIPIENTS=ops@ejemplo.com,admin@ejemplo.com

PAGERDUTY_INTEGRATION_KEY=CAMBIAR_POR_TU_INTEGRATION_KEY

# ============================================================================
# SMTP - EMAIL ALERTS
# ============================================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alerts@ejemplo.com
SMTP_PASSWORD=CAMBIAR_POR_APP_PASSWORD
SMTP_FROM=alerts@radar.ejemplo.com

# ============================================================================
# PROMETHEUS METRICS
# ============================================================================
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090

# ============================================================================
# FEATURE FLAGS
# ============================================================================
FEATURE_JUMBO_ENABLED=true
FEATURE_PRICE_COMPARISON=true
FEATURE_NOTIFICATIONS=true
